.carousel-container {
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */  
  box-shadow: 0px 0px 5px @evening;
  height: 300px;
  @media @mobile {
    height: 400px;
  }
  @media @tablet {
    height: 500px;
  }
  .carousel {
    position: relative;
    display: flex;
    align-items: center;
    height: inherit;
    transform: translateX(0);
    &.carousel-snap {
      transition: transform 0.5s ease-in-out;
    }
    .carousel-img-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      overflow: hidden;
      img {
        pointer-events: none;
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
      }
    }
  }

  .carousel-prev, .carousel-next {
    color: @white;
    font-size: 30px;
    position: absolute;
    height: inherit;
    cursor: pointer;
    opacity: 0.8;
    top: 0;
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: none;
    @media @mobile {
      display: flex;
    }
    &::before {
      position: absolute;
      cursor: pointer;
      width: 150%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.6s;
      top: 0;
      content: "";
      z-index: -1;
    }
    &:hover::before, &:focus::before {
      opacity: 0.6;
    }
  }
  .carousel-prev {
    padding-left: 20px;
    float: left;
    left: 0;
    &::before {
      left: 0;
      background-image: linear-gradient(90deg, rgba(0,0,0,0.7), rgba(0,0,0,0));
    }
  }
  .carousel-next {
    padding-right: 20px;
    &::before {
      background-image: linear-gradient(-90deg, rgba(0,0,0,0.7), rgba(0,0,0,0));
    }
  }

  .carousel-indicators {
    position: absolute;
    height: 50px;
    pointer-events: none;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    .carousel-indicator {
      margin: 0 5px;
      background: @sky;
      opacity: 0.5;
      width: 8px;
      height: 8px;
      border-radius: 10px;
      transition: background 1s, opacity 1s;
      z-index: 100;
      &.carousel-indicator-show {
        opacity: 1;
        background: @white;
      }
    }
  }
}
