.container.home {
  overflow-x: hidden;
  max-width: 880px;
  margin: auto;
  .carousel-container {
    height: 300px;
    @media @mobile {
      height: 400px;
    }
    @media @tablet {
      height: 500px;
    }
  }
  h1 {
    color: @storm;
    font-size: 2.8rem;
    font-weight: bold;
    padding: 10px 0;
  }
  h2 {
    color: @storm;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 10px 0;
  }
  p {
    color: @thunderhead;
  }

  .cta {
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;
    background-color: @white;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 10px 10px fade(@evening, 5%);
    .cta-buttons {
      display: flex;
      flex-direction: column-reverse;
      margin: 20px 0;
      padding: 10px 0;
      width: 100%;
      justify-content: space-around;
      border-bottom: 3px solid @white;
      @media @mobile {
        flex-direction: row;
      }
      @media @tablet {
        width: 70%;
      }
      .signup {
        .button(@forest, @white);
        margin-bottom: 20px;
        @media @mobile {
          margin-bottom: 0;
        }
      }
      .login {
        .button(@thunderhead, @white);
      }
    }
  }
  .content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
    max-width: 800px;
    text-align: center;
    line-height: 1.5;
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      @media (min-width: 550px) {
        flex-direction: row;
        flex-wrap: wrap;
      }
      .card {
        box-sizing: border-box;
        margin: 10px;
        padding: 30px;
        width: 100%;
        max-width: 500px;
        border-bottom: 2px solid @thunderhead; 
        box-shadow: 0px 0px 10px fade(@evening, 5%);
        background-color: @white;
        border-radius: 20px;
        height: auto;
        transition: box-shadow 0.5s;

        &:hover, &:focus {
          box-shadow: 0px 0px 10px fade(@evening, 20%);
        }
        hr {
          width: 100%;
          border: 1px solid @cloud;
        }
        p {
          color: @evening;
        }
        @media @tablet {
          width: 40%;
          height: 250px;
          max-width: 500px;
        }
      }
    }
  }
  button.request {
    .button(@forest, @white);
    width: 400px;
    max-width: 100%;
    height: 80px;
    font-size: 1.2rem;
    margin-top: 20px;
    @media @mobile {
      font-size: 1.6rem;
    }
  }
  footer {
    margin-top: 30px;
    padding: 30px 5%;
    background-color: @storm;
    background-image: linear-gradient(180deg, @evening, @storm);
    border: 1px solid @storm;
    color: @white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    
    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-align: right;
      margin-bottom: 30px;
    }
    address {
      margin-top: 30px;
      padding: 10px;
      border-top: 1px solid @white;
      width: 100%;
      color: @white;
    }
  }
  a.safe-logo {
    &::before {
      color: @white;
      cursor: pointer;
      content: "SAFE";
      font-size: 2.0rem;
      letter-spacing: 0.2rem;
      border: 1px solid @white;
      padding: 5px;
      margin-right: 5px;
      vertical-align: middle;
    }
  }
}

