@import './reset.less';
@import './variables.less';
@import './mixins.less';
@import './carousel.less';
@import './home.less';

body {
  font-family: Gibson, Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  background-color: @cloud;
}
