.button(@bg-color: @forest, @color: @white) {
  color: @color;
  background-color: @bg-color;
  padding: 12px 20px;
  text-align: center;
  border-radius: 10px;
  font-size: 1.0rem;
  font-weight: bold;
  border: 3px solid @bg-color;
  transition: color 0.3s, background-color 0.3s, box-shadow 0.4s;
  cursor: pointer;
  box-shadow: inset 0 0 15px lighten(@bg-color, 5%);
  box-sizing: border-box;
  vertical-align: middle;
  @media @tablet {
    font-size: 1.4rem;
    padding: 14px 30px;
  }
  &:hover {
    color: @bg-color;
    background-color: @color;
    box-shadow: inset 0 0 0 @bg-color;
    background-image: none;
  }
}

.button-large(@bg-color: @forest, @color: @white) {
  .button(@bg-color, @color);
  width: 400px;
  max-width: 100%;
  font-size: 1.2rem;
  margin: 20px 0;
  padding: 14px 30px;
  line-height: 1.5;
  @media @mobile {
    font-size: 1.6rem;
  }
}
