// colors
@white: #FFFFFF;
@cloud: #F7F7FA;
@turbulence: #F4F4F6;
@thunderhead: #78849E;
@storm: #454F63;
@forest: #4C6A2D;
@sky: #BBD1EB;
@evening: #555869;
@black: #000000;

// breakpoints
@mobile: ~'(min-width: 300px)';
@tablet: ~'(min-width: 550px)';
@desktop: ~'(min-width: 800px)';
